:root {
  --default-grid: minmax(8rem, 1fr) minmax(min-content, 112rem)
    minmax(8rem, 1fr);
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 70.5%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.btn {
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 25px;
  background-image: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background-image: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  cursor: pointer;
  font-size: 1.8rem;
}

.btn:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#5bdc7d), to(#56c6e2));
  background-image: linear-gradient(to right, #5bdc7d, #56c6e2);
}

.heading-1 {
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.2;
  color: #2d314d;
}

.heading-2 {
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  color: #2d314d;
}

.navigation {
  height: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation__container {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  background-color: white;
  -ms-grid-columns: minmax(8rem, 1fr) minmax(min-content, 112rem) minmax(8rem, 1fr);
      grid-template-columns: minmax(8rem, 1fr) minmax(-webkit-min-content, 112rem) minmax(8rem, 1fr);
      grid-template-columns: minmax(8rem, 1fr) minmax(min-content, 112rem) minmax(8rem, 1fr);
}

.navigation__container > * {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__logo {
  height: 2rem;
}

.nav__item {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.nav__item:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
}

.nav__item:hover .nav__link {
  background-color: #f7f7f8;
}

.nav__link:link, .nav__link:visited {
  color: #9698a6;
  font-family: "Public Sans", sans-serif;
  font-size: 1.8rem;
  padding: 1.5rem;
  text-decoration: none;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--default-grid);
      grid-template-columns: var(--default-grid);
  -ms-grid-rows: minmax(5rem, 1fr) minmax(min-content, calc(50vw - 8rem)) minmax(5rem, 1fr);
      grid-template-rows: minmax(5rem, 1fr) minmax(-webkit-min-content, calc(50vw - 8rem)) minmax(5rem, 1fr);
      grid-template-rows: minmax(5rem, 1fr) minmax(min-content, calc(50vw - 8rem)) minmax(5rem, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__container {
  background-color: #fafafa;
  background-image: url(../images/bg-intro-desktop.svg);
  background-repeat: no-repeat;
  background-position-y: -30rem;
  background-position-x: 45vw;
  background-size: 90%;
  position: relative;
}

.header__content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  max-width: 45rem;
  display: -ms-grid;
  display: grid;
  justify-items: start;
  gap: 3rem;
}

.header__img {
  width: auto;
  height: 65vw;
  position: absolute;
  top: -12rem;
  right: -12rem;
  pointer-events: none;
}

.header__text {
  font-size: 1.8rem;
  color: #9698a6;
}

.why-us {
  padding: 10rem 0;
  background-color: #f3f4f6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--default-grid);
      grid-template-columns: var(--default-grid);
}

.why-us > * {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.why-us__text {
  font-size: 1.8rem;
  color: #9698a6;
  margin: 4rem 0;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  gap: 3.5rem;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}

.card {
  display: -ms-grid;
  display: grid;
  row-gap: 2.5rem;
}

.card__logo {
  width: 7.5rem;
  height: 7.5rem;
}

.card__heading {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
  color: #2d314d;
}

.card__text {
  font-size: 1.6rem;
  color: #9698a6;
}

.section-articles {
  background-color: #fafafa;
  padding: 10rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: var(--default-grid);
      grid-template-columns: var(--default-grid);
}

.articles-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  gap: 3.5rem;
}

.articles-container__heading {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1.2;
  color: #2d314d;
  margin-bottom: 2rem;
}

.article {
  display: block;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.article__img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.article__name {
  font-size: 1rem;
  color: #9698a6;
}

.article__heading {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.2;
  color: #2d314d;
  margin: 0.8rem 0;
}

.article__text-zone {
  padding: 2.5rem;
}

.article__text {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
  color: #9698a6;
}
