.section-articles {
  background-color: $color-very-light-gray;
  padding: 10rem 0;

  display: grid;
  grid-template-columns: var(--default-grid);
}
.articles-container {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-template-rows: repeat(2, min-content);
  gap: 3.5rem;

  &__heading {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
    color: $color-dark-blue;
    margin-bottom: 2rem;
  }
}
.article {
  display: block;
  background-color: $color-white;
  border-radius: 5px;
  overflow: hidden;
  &__img {
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  &__name {
    font-size: 1rem;
    color: $color-grayish-blue;
  }
  &__heading {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
    color: $color-dark-blue;
    margin: 0.8rem 0;
  }
  &__text-zone {
    padding: 2.5rem;
  }
  &__text {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.4;
    color: $color-grayish-blue;
  }
}
